# ml-magazine-articles

./: .gitignore  LICENCE  README.md
MNIST/kotlin/MNISTDemo/: build.gradle.kts  documentation.md  documentation_changes.md  layout_improvements.md  ref.md  settings.gradle.kts  ui_modernization_suggestions.md  ui_modernization_summary.md
MNIST/kotlin/MNISTDemo/composeApp/: build.gradle.kts
MNIST/kotlin/MNISTDemo/composeApp/src/androidMain/: AndroidManifest.xml
MNIST/kotlin/MNISTDemo/composeApp/src/androidMain/kotlin/com/kkon/kmp/ai/mnist/demo/: MainActivity.kt
MNIST/kotlin/MNISTDemo/composeApp/src/wasmJsMain/resources/: emoji-support.js  index.html  styles.css
MNIST/kotlin/MNISTDemo/gradle/: libs.versions.toml
MNIST/kotlin/MNISTDemo/shared/: build.gradle.kts
MNIST/kotlin/MNISTDemo/shared/src/commonMain/kotlin/com/kkon/kmp/mnist/application/: Constants.kt  package-info.kt
MNIST/kotlin/MNISTDemo/shared/src/commonMain/kotlin/com/kkon/kmp/mnist/application/classifier/: DigitClassifier.kt  NeuralNetworkDigitClassifier.kt  package-info.kt
MNIST/kotlin/MNISTDemo/shared/src/commonMain/kotlin/com/kkon/kmp/mnist/application/ui/: package-info.kt
MNIST/kotlin/MNISTDemo/shared/src/commonMain/kotlin/com/kkon/kmp/mnist/data/: package-info.kt
MNIST/kotlin/MNISTDemo/shared/src/commonMain/kotlin/com/kkon/kmp/mnist/data/image/: GrayScale28To28Image.kt  ImageConverter.kt  package-info.kt
MNIST/kotlin/MNISTDemo/shared/src/commonMain/kotlin/com/kkon/kmp/mnist/data/loader/: ModelLoader.kt  package-info.kt
MNIST/kotlin/MNISTDemo/shared/src/commonMain/kotlin/com/kkon/kmp/mnist/demo/: BatchTraining.kt  Constants.kt  DigitClassifierModel.kt  ModelData.kt
MNIST/kotlin/MNISTDemo/shared/src/commonMain/kotlin/com/kkon/kmp/mnist/model/: package-info.kt
MNIST/kotlin/MNISTDemo/shared/src/commonMain/kotlin/com/kkon/kmp/mnist/model/cnn/: CNNModelFactory.kt  package-info.kt
MNIST/kotlin/MNISTDemo/shared/src/commonMain/kotlin/com/kkon/kmp/mnist/nn/: CNNModelFactory.kt  Clasifier.kt  ImageCOnverter.kt  MLPModelFactory.kt
MNIST/kotlin/MNISTDemo/shared/src/commonMain/kotlin/com/kkon/kmp/mnist/training/: package-info.kt
MNIST/kotlin/notebook/: MLP.ipynb
MNIST/kotlin/skainet-mnist/: build.gradle.kts  mnist_data_usage.md  settings.gradle.kts
MNIST/kotlin/skainet-mnist/core/: build.gradle.kts
MNIST/kotlin/skainet-mnist/core/src/commonMain/kotlin/sk/ai/net/nn/topology/: ParallelModule.kt
MNIST/kotlin/skainet-mnist/gguf/: build.gradle.kts
MNIST/kotlin/skainet-mnist/io/: build.gradle.kts
MNIST/kotlin/skainet-mnist/model-zoo/: build.gradle.kts
MNIST/python/MLP/: MNIST.py  MNIST_MLP.ipynb  Pipfile
SinusNNFromScratch/: build.gradle.kts  settings.gradle.kts
SinusNNFromScratch/gradle/wrapper/: gradle-wrapper.properties
SinusNNFromScratch/notebooks/: sinus_aproximator.ipynb  sinus_aproximator_weights.json
SinusNNFromScratch/src/main/kotlin/de/jugda/: Main.kt  SinnusNN.kt
SinusNNFromScratch/src/main/kotlin/de/jugda/nn/: DenseNet.kt  WAndB.kt
SinusNNFromScratch/src/main/resources/: simple_wandb.json  sinus_aproximator_weights.json
(+28 files in other folders)
